<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity"
    tools:textAlignment="center">


    <Button
        android:id="@+id/memory_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="313dp"
        android:layout_marginBottom="508dp"
        android:width="10dp"
        android:height="10dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="M+"
        android:textColor="#FCB5E182"
        android:textSize="16sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/current_TV"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_below="@+id/previous_TV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:text="50.02"
        android:textColor="#F4F0F0"
        android:textSize="60sp"
        android:textAlignment="textEnd" />

    <Button
        android:id="@+id/AC_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="410dp"
        android:width="90dp"
        android:height="90dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="AC"
        android:textColor="#000000"
        android:textSize="48sp"
        android:backgroundTint="#99E6DA73"
        android:layout_marginEnd="310dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/DEL_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="410dp"
        android:width="90dp"
        android:height="90dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="DEL"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/DEL_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="510dp"
        android:width="10dp"
        android:height="10dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="DEL"
        android:textColor="#FCB5E182"
        android:textSize="16sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/percentage_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="410dp"
        android:width="90dp"
        android:height="90dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="%"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/percentage_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="510dp"
        android:width="10dp"
        android:height="10dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="%"
        android:textColor="#FCB5E182"
        android:textSize="16sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/sub_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="510dp"
        android:width="10dp"
        android:height="10dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="-"
        android:textColor="#FCB5E182"
        android:textSize="16sp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/sub_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="410dp"
        android:width="90dp"
        android:height="90dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="-"
        android:textColor="#000000"
        android:textSize="48sp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/div_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="310dp"
        android:width="90dp"
        android:height="90dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="÷"
        android:textColor="#000000"
        android:textSize="48sp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:width="90dp"
        android:height="90dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/plus"
        android:textColor="#000000"
        android:textSize="50sp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/mul_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="210dp"
        android:width="90dp"
        android:height="90dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="*"
        android:textColor="#000000"
        android:textSize="48sp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="305dp"
        android:layout_marginBottom="310dp"
        android:width="90dp"
        android:height="90dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="1"
        android:textColor="#000000"
        android:textSize="48sp"
        tools:layout_marginEnd="310dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="310dp"
        android:width="90dp"
        android:height="90dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="2"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnNumber3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="310dp"
        android:width="90dp"
        android:height="90dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="3"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnNumber4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="210dp"
        android:width="90dp"
        android:height="90dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="4"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnNumber5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="210dp"
        android:width="90dp"
        android:height="90dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="5"
        android:textColor="#000000"
        android:textSize="48sp"
        android:layout_marginEnd="310dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnNumber6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="210dp"
        android:width="90dp"
        android:height="90dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="6"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnNumber7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:width="90dp"
        android:height="90dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="7"
        android:textColor="#000000"
        android:textSize="48sp"
        android:layout_marginEnd="310dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnNumber8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="110dp"
        android:width="90dp"
        android:height="90dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="8"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnNumber9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="110dp"
        android:width="90dp"
        android:height="90dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="9"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/period_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="632dp"
        android:layout_marginBottom="10dp"
        android:width="90dp"
        android:height="90dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="."
        android:textColor="#000000"
        android:textSize="48sp"
        android:layout_marginEnd="310dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnNumber0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="632dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="10dp"
        android:width="90dp"
        android:height="90dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/equal_btn"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="213dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:width="90dp"
        android:height="90dp"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="="
        android:textColor="#000000"
        android:textSize="48sp"
        android:backgroundTint="#944CD800"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/previous_TV"
        android:layout_width="373dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="14dp"
        android:text="20.8"
        android:textColor="#FACCCACA"
        android:textSize="34sp"
        android:textAlignment="textEnd" />

</RelativeLayout>